{
  "name": "ei-dialog",
  "version": "1.0.8",
  "description": "A simple dialog",
  "main": "dialog.js",
  "scripts": {
    "test": "npm run build-test",
    "build-test": "bash build/build-tests.sh"
  },
  "keywords": [
    "dialog"
  ],
  "author": "Dan Kolz",
  "license": "ISC",
  "dependencies": {
  },
  "browserify": {
    "transform": [
      "stringify"
    ]
  },
  "devDependencies": {
    "tripartite": "^1.1.0",
    "browserify": "^17.0.0",
    "stringify": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmergentIdeas/ei-dialog.git"
  }
}
